Datos:	N# - 2027	    14/7/2024 - 4:10:27
***********************************************
Items	       Cant.	       Costo Items
------------------------------------------------------
Pollo	       2	       $ 2.64
Soda	       2	       $ 1.98
Helado	       2	       $ 3.08
------------------------------------------------------
Costo de la comida:		$ 2.64
Costo de la bebida: 		$ 1.98
Costo de la postres:		$ 3.08
------------------------------------------------------
Sub-total: 		$ 7.7
Impuestos: 		$ 0.54
Total: 			$ 8.24
***********************************************
Lo esperamos pronto!
